TWITTER_API_KEY=edNgo4JBl3430cbtsx41FntOT
TWITTER_API_SECRET=YzI6s6d6tuW3WANGvYrvozDSQHlhEcwgpwCAkX1t2KQNcYqh8s
TWITTER_BEARER_TOKEN=AAAAAAAAAAAAAAAAAAAAAAQD2QEAAAAAU2s4dKJxfHsyTbO9pdcuwoI9Rb8%3DGCfXITOOfYePTeNy0ID9bdV4dtTaKbhw2ZIG3Wdvr7nf9NFoB3
TWITTER_ACCESS_TOKEN=1926959903484129280-hIrFK7xGNRmkQGYXhCtCf7RII81tz0
TWITTER_ACCESS_SECRET=Trq5is3fAQ9KYeEPV6GbP7P6gc0hUEOsTOYNe1t2GoJvb
